<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

  <div class="container">
    <div id="tictactoe"></div>
    <div id="player" >
      <span id="turn" >Player X</span>
    </div>
    <div id="btn">
      <input type="button"  onclick="startNewGame()" value="Reset">
    </div>
  </div>

<style>
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  min-width: 700px;
  min-height: 500px;
  border-radius: 5%;
  margin: auto;
  width:auto;
}

table {
  border-collapse: collapse;
  margin: auto;
}

td {
  
  border: 2px solid black;
  font-size: 80px;
  font-family: "Comic San MS", cursive, sans-serif;
}

/*table tr:first-child td{
  border-top: 0;
}

table tr:last-child td{
  border-bottom: 0;
}

table tr td:first-child{
  border-left: 0;
}

table tr td:last-child{
  border-right: 0;
}
*/
#player {
  padding: 1rem;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}
</style>




<script type="text/javascript" src="javascript.js"></script>

</body>
</html>